<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОстаткиМатериаловОбороты.Склад КАК Склад,
	ОстаткиМатериаловОбороты.Материал КАК Материал,
	ОстаткиМатериаловОбороты.КолличествоОборот КАК КолличествоОборот,
	ОстаткиМатериаловОбороты.КолличествоПриход КАК КолличествоПриход,
	ОстаткиМатериаловОбороты.КолличествоРасход КАК КолличествоРасход
ИЗ
	РегистрНакопления.ОстаткиМатериалов.Обороты КАК ОстаткиМатериаловОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a43977dc-2d0a-11f1-a607-b025aa50af68"/>
		</parameters>
	</query>
</querylist>