<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Услуга,
	ПродажиОбороты.КолличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ПродажиОбороты.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	СпрНоменклатура.ВидНоменклатуры = &amp;ВидНоменклатуры

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a43977dc-2d0a-11f1-a607-b025aa50af68"/>
		</parameters>
	</query>
	<query name="Номенклатура - Копия 1">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ОказаниеУслугСписокНоменклатуры.Колличество)КАК Колличество,
	СУММА(ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры
;

ВЫБРАТЬ
	НоменклатураДокумента.Номенклатура КАК Номенклатура, 
	НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,
	НоменклатураДокумента.Количество КАК Количество, 
	НоменклатураДокумента.Сумма КАК Сумма,
ИЗ
	НоменклатураДокумента КАК НоменклатураДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки (
				«Дата,
				 Склад = «Склад 
				 	И Материал В 
				 		(ВЫБРАТЬ
							НоменклатураДокумента. Номенклатура КАК Номенклатура)
						ИЗ 
							НоменклатураДокумента КАК НоменклатураДокумента))КАК ОстаткиМатериаловОстатки
ПО (ОстаткиМатериаловОстатки.Материал = НоменклатураДокумента. Номенклатура)
 
	
	
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="a43977dc-2d0a-11f1-a607-b025aa50af68"/>
		</parameters>
	</query>
</querylist>